gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x86f: file p2final.c, line 43.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:43
43    a=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the  number\n");
(gdb) n
enter the  number
6     scanf("%d",&n);
(gdb) n
7
7     return n;
(gdb) n
8   }
(gdb) n
main () at p2final.c:44
44    b=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the  number\n");
(gdb) n
enter the  number
6     scanf("%d",&n);
(gdb) n
8
7     return n;
(gdb) n
8   }
(gdb) n
main () at p2final.c:45
45    c=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the  number\n");
(gdb) n
enter the  number
6     scanf("%d",&n);
(gdb) n
9
7     return n;
(gdb) n
8   }
(gdb) n
main () at p2final.c:46
46    largest=cmp(a ,b , c);
(gdb) s
cmp (a=7, b=8, c=9) at p2final.c:12
12    if(a>b && a>c)
(gdb) n
16    else if(b>a && b>c)
(gdb) n
22      return c;
(gdb) n
24  }
(gdb) n
main () at p2final.c:47
47    output(a, b, c, largest);
(gdb) s
output (a=7, b=8, c=9, largest=9) at p2final.c:27
27    if(largest==a)
(gdb) n
31    else if(largest==b)
(gdb) n
37      printf("%d is the largest to all three\n",largest);
(gdb) n
9 is the largest to all three
39  }
(gdb) n
main () at p2final.c:48
48    return 0;
(gdb) n
49  }(gdb) c
Continuing.
[Inferior 1 (process 85) exited normally]
(gdb) 