gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x884: file p6final.c, line 30.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:30
30  {
(gdb) n
33    input_two_string(c,d);
(gdb) s
input_two_string (a=0x7ffd2807c1d0 "8\302\a(\375\177", 
    b=0x7ffd2807c1f0 "@\373\017\243\304\177") at p6final.c:4
4     printf("enter the strings:\n");
(gdb) n
enter the strings:
5     scanf("%s %s",a,b);
(gdb) n
hello
world
6   }
(gdb) n
main () at p6final.c:34
34    result=strcmp(c,d);
(gdb) s
strcmp (a=0x7ffd2807c1d0 "hello", b=0x7ffd2807c1f0 "world")
    at p6final.c:10
10   while(*a==*b)
(gdb) n
17   g=*a-*b;
(gdb) n
18   return g;
(gdb) n
19  }
(gdb) n
main () at p6final.c:35
35    output(c,d,result);
(gdb) s
output (a=0x7ffd2807c1d0 "hello", b=0x7ffd2807c1f0 "world", 
    result=-15) at p6final.c:22
22    if(result>0)
(gdb) n
24    else if(result<0)
(gdb) n
25    printf("%s is greater then %s\n",b,a);
(gdb) n
world is greater then hello
28  }
(gdb) n
main () at p6final.c:36
36    return 0;
(gdb) n
37  }(gdb) c
Continuing.
[Inferior 1 (process 247) exited normally]
(gdb) 